<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="rRPC Documentation"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-started.md"/>

    <toc-element toc-title="Features">
        <toc-element topic="Request-Response-Interceptors.md"/>
        <toc-element topic="Instances.md"/>
        <toc-element topic="Metadata-Generation.md"/>
        <toc-element topic="ProtoBuf-Options.md"/>
    </toc-element>

    <toc-element toc-title="Code generation">
        <toc-element toc-title="Instruments">
            <toc-element topic="CodeGen-Gradle.md" />
            <toc-element topic="CodeGen-CLI.md" />
        </toc-element>
        <toc-element toc-title="Plugins">
            <toc-element topic="CodeGen-Plugins.md" />
        </toc-element>
    </toc-element>

    <toc-element topic="Compatibility-with-ProtoBuf.md"/>
    <toc-element topic="Implementation.md"/>

    <toc-element toc-title="GitHub Repository"
                 href="https://github.com/timemates/rrpc-kotlin"/>

    <toc-element toc-title="Community"
                 href="https://t.me/rspcommunity"/>

    <toc-element topic="Plans.md"/>
</instance-profile>