<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="rRPC Documentation"
                  start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Overview.md"/>

    <toc-element toc-title="Kotlin">
        <toc-element topic="Kotlin-Getting-started.md"/>

        <toc-element toc-title="Features">
            <toc-element topic="Kotlin-Request-Response-Interceptors.md"/>
            <toc-element topic="Kotlin-Instances.md"/>
            <toc-element topic="Kotlin-Metadata-Generation.md"/>
            <toc-element topic="Kotlin-ProtoBuf-Options.md"/>
        </toc-element>
        <toc-element topic="Kotlin-Generation-Plugin.md"/>
    </toc-element>

    <toc-element toc-title="Tooling">
        <toc-element topic="Tooling-Gradle.md"/>
        <toc-element topic="Tooling-CLI.md"/>
    </toc-element>

    <toc-element topic="Custom-Plugins.md"/>

    <toc-element topic="Compatibility-with-ProtoBuf.md"/>
    <toc-element topic="Implementation.md"/>

    <toc-element toc-title="GitHub Repository"
                 href="https://github.com/timemates/rrpc-kotlin"/>

    <toc-element toc-title="Community"
                 href="https://t.me/rspcommunity"/>

    <toc-element topic="Plans.md"/>
</instance-profile>