<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="rRPC" id="Section-Starting-Page">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>rRPC Documentation</title>
        <description>
            These topics will help you get started with rRPC.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Overview.md" type="idea" summary="The idea and motivation behind rRPC development">Overview</a>
            <a href="Kotlin-Getting-started.md" type="start" summary="Install and start quickly with rRPC">Getting started</a>
        </spotlight>

        <primary>
            <title>FAQ</title>
            <a href="Compatibility-with-ProtoBuf.md" summary="Check what features of ProtoBuf is supported and which is not">Compatibility with Protobuf</a>
            <a href="Plans.md" summary="Our near-future plans for rRPC">Plans</a>
        </primary>

        <secondary>
            <title>Explore advanced stuff</title>
            <a href="Implementation.md" summary="Learn more about how rRPC is built internally">Implementation Details</a>
        </secondary>
    </section-starting-page>

</topic>